VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_PROJECT_ID="67be701d001c1de1df9c"
VITE_DATABASE_ID="67be70df0019b12cf84f"
VITE_COLLECTION_PRODUCT_ID="67be71290009829ebd5e"
VITE_COLLECTION_ORDER_ID="67be71290009829ebd5e"
VITE_BUCKET_ID="67be732f000dbbbd4863"
VITE_DOMAIN="http://localhost:3000/api/v1"